# --- CONFIGURAÇÃO DE SEGURANÇA (SOFLE V2) ---

# 1. DESATIVAR LEDS (Evita alimentar o curto físico)
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# 2. DESATIVAR OLED (Evita aquecimento por erro de jumper)
CONFIG_ZMK_DISPLAY=n

# 3. LOGGING USB (Para diagnóstico via PC)
CONFIG_ZMK_USB_LOGGING=y
