# --- CONFIGURAÇÃO DE DIAGNÓSTICO E SEGURANÇA ---

# DESLIGAR LEDS E TELA (Para evitar curto)
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_DISPLAY=n

# PRIORIDADE USB E LOGGING
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_LOGGING=y

# DESLIGAR ENCODERS (Evita conflito de pinos na V1)
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
